File: src/rotmat.f
      SUBROUTINE ROTMAT(ANGLE,AXIS,M0,M,N0,N,R)
C  3*3 rotation matrix around the AXIS by the angle ANGLE.
C  Rotation of the coordinate axis, not the points.
C  AXIS must be a unit vector. Not checked.
      IMPLICIT NONE
      INTEGER M0,M,N0,N
      REAL*8 ANGLE,AXIS(3),R(M0:M,N0:N),A0,A1,A2,A3,SI
      A0=COS(ANGLE/2)
      SI=SIN(ANGLE/2)
      A1=SI*AXIS(1)
      A2=SI*AXIS(2)
      A3=SI*AXIS(3)
      R(1,1)=1-2*(A2**2+A3**2)
      R(2,1)=2*(A1*A2-A3*A0)
      R(3,1)=2*(A1*A3+A2*A0)
      R(1,2)=2*(A1*A2+A3*A0)
      R(2,2)=1-2*(A3**2+A1**2)
      R(3,2)=2*(A2*A3-A1*A0)
      R(1,3)=2*(A1*A3-A2*A0)
      R(2,3)=2*(A2*A3+A1*A0)
      R(3,3)=1-2*(A1**2+A2**2)
      RETURN
      END

File: src/mathematicalTools.cc
void TOOLS::rotmat(double angle, double axis[3], double r[3][3])
  // from CAIN
{
  double a0, a1, a2, a3, si;
  a0 = cos(angle/2.);
  si = sin(angle/2.);
  a1 = si*axis[0];
  a2 = si*axis[1];
  a3 = si*axis[2];
  r[0][0] = 1. - 2.0*(a2*a2 + a3*a3);
  r[1][0] = 2.0*(a1*a2 - a3*a0);
  r[2][0] = 2.0*(a1*a3 + a2*a0);
  r[0][1] = 2.0*(a1*a2 + a3*a0);
  r[1][1] = 1. - 2.0*(a3*a3 + a1*a1);
  r[2][1] = 2.0*(a2*a3 - a1*a0);
  r[0][2] = 2.0*(a1*a3 - a2*a0);
  r[1][2] = 2.0*(a2*a3 + a1*a0);
  r[2][2] = 1. - 2.0*(a1*a1 + a2*a2);
}
